@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Rufina:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --TranDur: 0.5s;
    scroll-behavior: smooth;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "poppins", sans-serif;
    list-style: none;
}

@keyframes circle {

    0% {
        transform: translateY(15px);
        -webkit-transform: translateY(15px);
        -moz-transform: translateY(15px);
        -ms-transform: translateY(15px);
        -o-transform: translateY(15px);
    }

    50% {
        transform: translateY(8px);
        -webkit-transform: translateY(8px);
        -moz-transform: translateY(8px);
        -ms-transform: translateY(8px);
        -o-transform: translateY(8px);
    }

    100% {
        transform: translateY(15px);
        -webkit-transform: translateY(15px);
        -moz-transform: translateY(15px);
        -ms-transform: translateY(15px);
        -o-transform: translateY(15px);
    }
    
}

@keyframes go-up {
    from {
        opacity: 0;
        top: 52%;
    }
    
    to {
        opacity: 1;
        top: 50%;
    }
}

@media (min-width: 768px) and (max-width:991px) {
    .container {
        width: 750px;
    }

    .container-2 {
        width: 750px;
    }

    .nav-bar-in {
        width: 100%;
    }

    .nav {
        justify-content: center !important;
        transition-duration: 0.3s !important;
    }

    .nav-list {
        position: absolute;
        top: 100%;
        left: 0;
        height: 0;
    }

    .nav-list ul {
        flex-direction: column;
        height: 0px !important;
        width: 230px;
        background-color: black;
        transition-duration: 0.3s !important;
        opacity: 0;
        padding: 20px;
        padding-left: 50px;
        
    }

    label[for="side"] {
        display: block !important;
        position: absolute !important;
        left: 115px !important;
    }
    
    .fa-align-justify {
        color: white !important;
        padding: 10px !important;
        border: blue solid 2px !important;
    }

    input[type="checkbox"]:checked ~ .nav-list {
        display: block;
        position: absolute;
        top: 100%;
        left: 0;
    }

    input[type="checkbox"]:checked ~ .nav-list ul {
        flex-direction: column;
        width: 230px;
        height: 300px !important;
        background-color: black;
        transition-duration: 1s;
        padding: 20px;
        padding-left: 50px;
        opacity: 1;
    }

    .text {
        width: 500px;
    }

    .contact {
        margin-top: 50px;
    }

    form {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        height: 100%;
    }

    .featured-cars .car-imgs {
        height: 1200px !important;
    }

    .clients-imgs > div {
        height: 450px !important;
    }

    .brands-in > div {
        width: 70px;
    }

    .footer-in {
        flex-wrap: wrap;
        align-content: space-between;
        height: 800px;
    }

    .footer-in > div {
        width: 45%;
    }
    

    .footer-in .top-brands {
        width: 73% !important;
    }

    
}

@media (min-width: 992px) {
    .container {
        width: 970px;
    }

    .side-bar {
        display: none;
    }

    .text {
        width: 700px;
    }
}

@media (min-width: 1200px) {
    .container {
        width: 75%;
    }

    .side-bar {
        display: none;
    }

    .text {
        width: 1000px;
    }
}

.container {
    margin: auto;
}

.container-2 {
    width: 80%;
    margin: auto;
}

.home {
    background-color: #4e4efa23;
    height: 126vh;
}

.home img {
    width: 100%;
    height: 126vh;
    background-image: url("../Photo/HTML & CSS/welcome-banner.jpg");
    position: absolute;
    z-index: -1;
    filter: brightness(0.7);
    -webkit-filter: brightness(0.5);
}

.up-button {
    position: fixed;
    bottom: 20px;
    right: 20px;
}

.up {
    display: flex;
    justify-content: center;
    width: 40px;
    height: 40px;
    background-color: blue;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    text-decoration: none;
}

.fa-circle-up {
    transform: translateY(15px);
    -webkit-transform: translateY(15px);
    -moz-transform: translateY(15px);
    -ms-transform: translateY(15px);
    -o-transform: translateY(15px);
    animation: circle 2s infinite;
    -webkit-animation: circle 2s infinite;
    height: fit-content;
}


.nav-bar {
    background-color: black;
    position: fixed;
    top: 0;
    z-index: 1;
    width: 100%;
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px;
    position: relative;
}

label[for="side"],
input[type="checkbox"] {
    display: none;
}

h3 {
    font-family: "Rufina", system-ui;
    color: white;
    letter-spacing: 2px;
    font-size: 22px;
    text-transform: uppercase;
}

.nav-list {
    width: 60%;
    transition-duration: var(--TranDur);
}

.nav-bar-in ul {
    display: flex;
    justify-content: space-between;
    list-style: none;
    font-family: "Bebas Neue", system-ui;
    font-size: 18px;
    text-transform: uppercase;
}

.nav ul li a {
    text-decoration: none;
    color: white;
    transition-duration: var(--TranDur);
}

.nav ul li:first-child a {
    color: #4e4ffa;
}

.nav ul li a:hover {
    color: #4e4ffa;
}

.text {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    animation: go-up 1s forwards;
    -webkit-animation: go-up 1s forwards;
}

.text h1 {
    font-size: 60px;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-family: "Bebas Neue", sans-serif;
}

.p {
    width: 74%;
}

.text p {
    font-family: "Poppins", sans-serif;
    font-size: 18px;
    font-weight: 600;
}

.contact {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
    position: absolute;
    top: 75%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}

.contact a {
    padding: 20px 30px;
    color: inherit;
    text-decoration: none;
    font-family: "poppins", sans-serif;
    font-size: 20px;
    background-color: #4e4ffa;
    border-radius: 3px;
    transition-duration: 0.5s;
}

.contact a:hover {
    background-color: #0102fa;
}

.options {
    width: 100%;
    height: 300px;
    background-color: white;
    transform: translateY(-50%);
    box-shadow: 0px 0px 73px -31px;
    border-radius: 3px;
}

form {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

form div {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.label {
    display: flex;
    justify-content: flex-start;
    width: 100%;
    margin-bottom: 10px;
    transform: translateX(50px);
    -webkit-transform: translateX(50px);
    -moz-transform: translateX(50px);
    -ms-transform: translateX(50px);
    -o-transform: translateX(50px);
}

.year {
    grid-area: 1/1/2/2;
}

.make {
    grid-area: 1/2/2/3;
}

.model {
    grid-area: 1/3/2/4;
}

.style {
    grid-area: 2/1/3/2;
}

.condition {
    grid-area: 2/2/3/3;
}

.price {
    grid-area: 2/3/3/4;
}

.search {
    grid-area: 1/4/3/5;
}

.search a {
    padding: 20px 55px;
    color: white;
    text-decoration: none;
    background-color: #4e4ffa;
    border-radius: 3px;
    font-family: "poppins", sans-serif;
    transform: translateX(-21px);
    transition-duration: 0.5s;
}

.search a:hover {
    background-color: #0102fa;
}
label {
    color: #63676e;
    font-family: "poppins" , sans-serif;
}

select {
    width: 170px;
    padding: 20px;
    border: none;
    outline: none;
    background-color: #f8f8f8;
    color: #9da3ae;
    appearance: none;
    font-family: "poppins" , sans-serif;
    cursor: pointer;
}

section .fa-solid {
    transform: translateX(-30px);
    -webkit-transform: translateX(-30px);
    -moz-transform: translateX(-30px);
    -ms-transform: translateX(-30px);
    -o-transform: translateX(-30px);
    pointer-events: none;
}

.more-info {
    margin-bottom: 140px;
}

.content {
    display: flex;
    justify-content: space-between;
    
}

.content > div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 420px;
    padding: 20px;
    margin-right: 25px;
    border: #86929a4f solid 1px;
    position: relative;
    transition-duration: var(--TranDur);
}

.content > div:hover {
    background-color: #4e4ffa;
}

.content > div::before {
    content: '';
    width: 28px;
    border-bottom: #0102fa 3px solid;
    position: absolute;
    top: 87%;
}

.content > div:hover::before {
    border-color: white;
}

.icon {
    display: flex;
    justify-content: center;
    
}

.repair .fa-car {
    background-color: white;
}

.repair img {
    width: 50px;
}

.fa-car {
    color: #86929a;
    font-size: 50px;
    
}

.fa-gear {
    color: #86929a;
    font-size: 50px;
}

.fa-file-lines {
    color: #86929a;
    font-size: 50px;
}

.content > div:hover .fa-solid {
    color: white;
}

.content p {
    color: #3e3e47;
    font-size: 20px;
    font-weight: 500;
    margin-top: 45px;
    margin-bottom: 30px;
    text-transform: capitalize;
    text-align: center;
}

.content > div:hover p {
    color: white;
}

.content p a {
    text-decoration: none;
    color: inherit;
    text-transform: inherit;
}

.content .desciption {
    color: #9da3ae;
    text-align: center;
}

.content > div:hover .desciption {
    color: white;
}

.newest {
    padding: 100px;
    padding-bottom: 200px;
    background-color: #f8f9fb;
}

.newest-cars {
    display: flex;
    flex-direction: column;
}

.newest-cars .head {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 80px;
    position: relative;
}

.head::before {
    content: '';
    width: 70px;
    border-bottom: #4e4ffa solid 3px;
    position: absolute;
    bottom: -35px;
}

.newest-cars .head p {
    width: 100%;
    text-align: center;
    color: #444a57;
    text-transform: capitalize;
}

.newest-cars .head h2 {
    color: #444a57;
    text-transform: capitalize;
    font-size: 36px;
    font-weight: 400;
    margin-top: 15px;
}

.car-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 35px;
}

.image {
    width: 60%;
}

img {
    width: 100%;
}

.car-info .description {
    width: 36%;
}

.description h3 {
    margin-bottom: 20px;
    color: #444a57;
    font-family: "Poppins", sans-serif;
    font-size: 25px;
    font-weight: 600;
}

.description h3 a {
    all: inherit;
    cursor: pointer;
    text-decoration: none;
}

.title {
    color: #818998;
    line-height: 30px;
}

.details {
    margin-top: 50px;
}

.details a {
    padding: 20px 40px;
    background-color: #4e4ffa;
    text-decoration: none;
    color: white;
    border-radius: 3px;
    transition-duration: var(--TranDur);
}

.details a:hover {
    background-color: #0102fa;
}

.featured-cars {
    padding-top: 100px;
    padding-bottom: 250px;
}

.featured-cars .head {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 80px;
    position: relative;
}

.featured-cars .head p {
    width: 100%;
    text-align: center;
    color: #444a57;
    text-transform: capitalize;
}

.featured-cars .head h2 {
    color: #444a57;
    text-transform: capitalize;
    font-size: 36px;
    font-weight: 400;
    margin-top: 15px;
}

.featured-cars .car-imgs {
    display: flex;
    flex-wrap: wrap;
    align-content: space-between;
    transform: translateY(70px);
    height: 1040px;
    -webkit-transform: translateY(70px);
    -moz-transform: translateY(70px);
    -ms-transform: translateY(70px);
    -o-transform: translateY(70px);
}

.first-row ,
.second-row {
    display: flex;
}

.car-imgs > div > div {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    width: 25%;
    height: 480px;
    padding: 20px;
}

.image-model {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    border: #86929a4f solid 1px;
    height: 70%;
}

.car-imgs .image {
    width: 80%;
    padding: 10px;
    padding-top: 45px;
}

span {
    display: block;
    margin-top: 5px;
}

.car-imgs .model {
    padding: 25px;
    padding-left: 5px;
    border-top: #86929a4f solid 1px;
    color: #8c92a0;
    text-transform: capitalize;
    font-size: 14px;
}

.car-details .car-name {
    margin-top: 25px;
    margin-bottom: 15px;
}

.car-details .car-name a {
    color: #444a57;
    font-weight: 500;
    font-size: 16px;
    text-decoration: none;
    text-transform: capitalize;
}

.car-price {
    margin-bottom: 15px;
    color: #444a57;
    font-weight: 500;
    font-size: 14px;
}

.car-description {
    color: #818998;
    font-size: 14px;
    line-height: 1.6;
}

.clients {
    padding-top: 100px;
    padding-bottom: 200px;
    background-color: #f8f9fb;
}

.clients .head {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 140px;
    position: relative;
}

.clients .head h2 {
    color: #444a57;
    font-size: 36px;
    text-transform: capitalize;
    font-weight: 400;
}

.clients-imgs {
    display: flex;
    justify-content: space-between;
}

.clients-imgs > div {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 30%;
    height: 400px;
    padding: 40px;
    border: #86929a4f solid 1px;
    transition-duration: var(--TranDur);
}

.clients-imgs > div:hover {
    background-color: #0102fa;
}

.clients-imgs .image {
    width: 30%;
    margin-bottom: 20px;
}

.clients-imgs p {
    text-align: center;
    color: #5e6778;
    line-height: 1.6;
}

.clients-imgs > div:hover p {
    color: white;
}

.clients-imgs .name {
    width: 100%;
    margin: 15px 0px;
    text-align: center;
    color: #5e6778;
    font-weight: 600;
}

.clients-imgs .name a {
    color: inherit;
    text-decoration: none;
}

.clients-imgs > div:hover .name {
    color: white;
}

.clients-imgs .city {
    color: #5e6778;
    font-weight: 600;
}

.clients-imgs > div:hover .city {
    color: white;
}

.brands {
    padding-top: 100px;
    padding-bottom: 100px;
}

.brands-in {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

footer {
    padding-top: 100px;
    background-color: #2a2d54;
}

.footer-in {
    display: flex;
    justify-content: space-between;
    margin-bottom: 130px;
}

.carvilla {
    width: 25%;
}

.carvilla h2 {
    margin-bottom: 50px;
}

.carvilla h2 a {
    font-family: "Rufina", system-ui;
    color: white;
    letter-spacing: 4px;
    font-size: 22px;
    text-transform: uppercase;
    text-decoration: none;
}

.carvilla p {
    color: #eeeff6;
    margin-bottom: 40px;
    font-size: 15px;
}

.carvilla .email ,
.carvilla .number {
    color: #d1d7e9;
}

.about {
    width: 13%;
}

.about h2 {
    color: white;
    font-size: 16px;
    font-weight: 500;
    text-transform: capitalize;
    padding-bottom: 35px;
}

.about .ul ul li {
    padding: 10px;
    padding-left: 0;
}

.about .ul ul li a {
    color: #aeafc2;
    text-decoration: none;
    text-transform: capitalize;
    font-size: 15px;
    font-weight: 300;
    transition-duration: var(--TranDur);
}

.about .ul ul li a:hover {
    margin-left: 10px;
}

.top-brands {
    width: 20%;
}

.top-brands h2 {
    color: white;
    font-size: 16px;
    font-weight: 500;
    text-transform: capitalize;
    padding-bottom: 35px;
}

.top-brands .ul {
    display: flex;
    justify-content: space-between;
}

.top-brands .ul ul li {
    padding: 10px;
    padding-left: 0;
}

.top-brands .ul ul li a {
    color: #aeafc2;
    text-decoration: none;
    text-transform: capitalize;
    font-size: 15px;
    font-weight: 300;
    transition-duration: var(--TranDur);
}

.top-brands .ul .right-side ul li:nth-child(4) {
    width: 114px;
}

.top-brands .ul ul li a:hover {
    margin-left: 10px;
}

.news {
    width: 31%;
    transform: translateX(50px);
}

.news h2 {
    color: white;
    font-size: 16px;
    font-weight: 500;
    text-transform: capitalize;
    padding-bottom: 50px;
}

.news p {
    color: #aeafc2;
    font-size: 16px;
    font-weight: 300;
    margin-bottom: 25px;
}

input[type="email"] {
    width: 250px;
    background-color: #26294d;
    border: none;
    padding: 7px;
    padding-left: 20px;
    border-radius: 5px;
    box-shadow: 0px 0px 21px -9px black;
    transition-duration: var(--TranDur);
    caret-color: #666c81;
    color: #666c81;
}

input[type="email"]:hover {
    box-shadow: 0px 0px 21px -6px black;
}

input[type="email"]:focus {
    border: none;
    outline: none;
}

input[type="email"]::placeholder {
    color: #aeafc2;
    font-size: 12px;
    font-weight: 300;
}

.news .fa-solid {
    transform: translateX(-30px);
    color: #666c81;
}

.footer-in-bottom {
    display: flex;
    justify-content: space-between;
    padding: 36px;
    color: #a8a9bf;
}

.copyright {
    text-transform: capitalize;
}

.social {
    display: flex;
    justify-content: space-between;
    width: 120px;
}

.social i {
    transition-duration: var(--TranDur) !important;
}

.social div a i:hover {
    color: white !important;
}